{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "explorer.confirmDelete": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "editor.foldingImportsByDefault": true,
    "python.analysis.extraPaths": [
        "./experiments"
    ],
    "window.zoomLevel": 1,
    "explorer.autoReveal": false
}